<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;windows-1252&quot;?&gt;&lt;cml xmlns=&quot;http://www.chemaxon.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd&quot; version=&quot;ChemAxon file format v6.2, generated by v6.2.1&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;reaction&gt;&lt;arrow type=&quot;DEFAULT&quot; x1=&quot;2.309999942779541&quot; y1=&quot;-2.309999942779541&quot; x2=&quot;5.829999923706055&quot; y2=&quot;-2.309999942779541&quot;&gt;&lt;/arrow&gt;&lt;reactantList&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2&quot; elementType=&quot;N C&quot; mrvMap=&quot;1 5&quot; x2=&quot;-12.65000057220459 -11.11000057220459&quot; y2=&quot;-1.7050000047683715 -1.705000004768371&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;molecule molID=&quot;m2&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8&quot; elementType=&quot;C C O C C C C N&quot; mrvMap=&quot;6 2 3 0 0 0 0 7&quot; x2=&quot;-3.5199999809265137 -2.186320859098478 -2.186320859098478 -0.6987950866133128 -4.76586630994354 -4.290003892556321 -2.7499960692967065 -2.2741336519094855&quot; y2=&quot;-2.309999942779541 -1.539999942779541 5.7220459037665705E-8 -1.938581272237423 -3.215216541291542 -4.679763981211435 -4.679763981211435 -3.215216541291542&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a2 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b4&quot; atomRefs2=&quot;a5 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b5&quot; atomRefs2=&quot;a6 a7&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b6&quot; atomRefs2=&quot;a7 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b7&quot; atomRefs2=&quot;a1 a5&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b8&quot; atomRefs2=&quot;a1 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/reactantList&gt;&lt;productList&gt;&lt;molecule molID=&quot;m3&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9&quot; elementType=&quot;C C O N C C C C N&quot; mrvMap=&quot;6 2 3 1 5 0 0 0 7&quot; x2=&quot;8.635000228881836 9.968679350709872 9.968679350709872 11.302358472537907 12.636037594365943 7.228126494134591 6.197722414810108 6.967726326439914 8.473992823151617&quot; y2=&quot;-3.0799999237060547 -2.3099999237060547 -0.7699999237060546 -3.0799999237060547 -2.3099999237060547 -2.453656332313649 -3.5980389944372 -4.9317248914068035 -4.611560113610464&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a2 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b4&quot; atomRefs2=&quot;a4 a5&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b5&quot; atomRefs2=&quot;a6 a7&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b6&quot; atomRefs2=&quot;a7 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b7&quot; atomRefs2=&quot;a8 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b8&quot; atomRefs2=&quot;a1 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b9&quot; atomRefs2=&quot;a1 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/productList&gt;&lt;/reaction&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="RxnCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Specify proline amide product"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="881"/>
<entry key="y-coordinate" type="xint" value="333"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
